HOST=0.0.0.0
PORT=1776
APP_KEYS=4udHY4WoH7Bm/ORfy/ufog==,1V1JBLEpvADlezBJ3BzsIQ==,ZmBc7pXJPFErUp08pWAHRw==,KYdehvZeIEdq7z7Y1NMdGA==
API_TOKEN_SALT=gZDDauOBnPa60X3eTDugxg==
ADMIN_JWT_SECRET=GC7r2EqVwk66nboC+RpjWw==
TRANSFER_TOKEN_SALT=aGN3vyIJTUehUcTKOTswEg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=monorail.proxy.rlwy.net
DATABASE_PORT=12039
DATABASE_NAME=railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pKEwtgGPEWIWtPhQblooXhiHViJvjDcB
DATABASE_SSL=false
JWT_SECRET=BUgfOTBBPO+RQS3QNqhHCQ==
